# syntax = docker/dockerfile:experimental
FROM --platform=$BUILDPLATFORM golang:1.14-alpine as builder
LABEL maintainer="Antonio Mika <me@antoniomika.me>"

ENV CGO_ENABLED 0

WORKDIR /app

RUN mkdir -p /emptydir
RUN apk add --no-cache git ca-certificates

RUN --mount=type=bind,target=/cache,from=antoniomika/sish-build-cache \
    mkdir -p /go/pkg/ && cp -R /cache/mod/ /go/pkg/ || true && \
    mkdir -p /root/.cache/ && cp -R /cache/go-build/ /root/.cache/ || true

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown
ARG REPOSITORY=unknown
ARG APP_NAME=sish

RUN go generate ./...
RUN go test ./...

FROM scratch as build-cache
LABEL maintainer="Antonio Mika <me@antoniomika.me>"

COPY --from=builder /go/pkg/mod /mod
COPY --from=builder /root/.cache/go-build /go-build

FROM builder

ARG TARGETOS
ARG TARGETARCH

ENV GOOS=${TARGETOS} GOARCH=${TARGETARCH}

RUN go build -o /go/bin/${APP_NAME} -ldflags="-s -w -X github.com/${REPOSITORY}/cmd.Version=${VERSION} -X github.com/${REPOSITORY}/cmd.Commit=${COMMIT} -X github.com/${REPOSITORY}/cmd.Date=${DATE}"

FROM scratch as release
LABEL maintainer="Antonio Mika <me@antoniomika.me>"

WORKDIR /app

COPY --from=builder /emptydir /tmp
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/deploy/ /app/deploy/
COPY --from=builder /app/README* /app/LICENSE* /app/
COPY --from=builder /app/templates /app/templates
COPY --from=builder /go/bin/ /app/

ENTRYPOINT ["/app/${APP_NAME}"]
