{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1531914054,
      "isDeleted": false,
      "id": "m2e7OmKnDf26QMoCTrglU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 1092983517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shWooKlNmJWjvzj5CEEt4"
        },
        {
          "id": "uqlLaGrvswKk44sT962fN",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 571365402,
      "isDeleted": false,
      "id": "shWooKlNmJWjvzj5CEEt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.75,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5,
      "height": 25,
      "seed": 2030755741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2e7OmKnDf26QMoCTrglU",
      "originalText": "Eric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 246828678,
      "isDeleted": false,
      "id": "NpiOCUpneDstuARV_87Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 741693181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ScXH63ztqop3QHhvcfmjs"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 427836634,
      "isDeleted": false,
      "id": "ScXH63ztqop3QHhvcfmjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0583324432373,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.88333511352539,
      "height": 25,
      "seed": 684420957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tony",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpiOCUpneDstuARV_87Yv",
      "originalText": "Tony",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1899400646,
      "isDeleted": false,
      "id": "KucwJ3g8lALjVEbmP-FWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 436,
      "seed": 1937898557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1301715354,
      "isDeleted": false,
      "id": "US-fRQc--Px3EPsRAat4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0428421211119,
      "y": 93.53795454005709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 436,
      "seed": 303909011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1877796102,
      "isDeleted": false,
      "id": "kLvI9iqjURCUenKIHkYMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63333129882812,
      "height": 25,
      "seed": 242220696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2105824858,
      "isDeleted": false,
      "id": "vn6_3WpC_XL4JPESdi6R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.56666564941406,
      "height": 45,
      "seed": 14665448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Port Forward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Forward",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1280726086,
      "isDeleted": false,
      "id": "q4qincULKxSnf_35KiPdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.86666870117188,
      "height": 25,
      "seed": 2039073176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 169638682,
      "isDeleted": false,
      "id": "sPImFlQg7nMup5LVFsvx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 58,
      "seed": 1480813288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          53
        ],
        [
          -398,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 273668998,
      "isDeleted": false,
      "id": "uqlLaGrvswKk44sT962fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 55,
      "seed": 327255272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2e7OmKnDf26QMoCTrglU",
        "focus": -0.4633121308496138,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -50
        ],
        [
          389,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1104283610,
      "isDeleted": false,
      "id": "Jb4hBafoNfhuyzx3C7X0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 877.6247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 2029527960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rxnAonrTb687XY7DKaNhr"
        },
        {
          "id": "JCdPOcFdRv7rFPjNv9phb",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 35027654,
      "isDeleted": false,
      "id": "rxnAonrTb687XY7DKaNhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.75,
      "y": 929.1247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5,
      "height": 25,
      "seed": 39841944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jb4hBafoNfhuyzx3C7X0f",
      "originalText": "Eric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 750255258,
      "isDeleted": false,
      "id": "upyJFVrZGTRkwpRO1NHC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 877.6247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 122035608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHkgU4jRwa9yoC-L7y_EY"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 407319046,
      "isDeleted": false,
      "id": "sHkgU4jRwa9yoC-L7y_EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0583324432373,
      "y": 929.1247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.88333511352539,
      "height": 25,
      "seed": 1222552216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tony",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upyJFVrZGTRkwpRO1NHC1",
      "originalText": "Tony",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1484872026,
      "isDeleted": false,
      "id": "-RWiCxCxQwvc3BeO0bRsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 747.6247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 436,
      "seed": 1105041304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1843331398,
      "isDeleted": false,
      "id": "ZlVQ9V_47VYRqT_RSBHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0428421211118,
      "y": 747.1627211220516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 436,
      "seed": 1987503256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 612441626,
      "isDeleted": false,
      "id": "MWLHYCb82aJSkLghGI2WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 926.6247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63333129882812,
      "height": 25,
      "seed": 1147048344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 909830278,
      "isDeleted": false,
      "id": "lp7Z4yOszfLewPlQqXLUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 1023.6247665819944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.86666870117188,
      "height": 25,
      "seed": 1114180504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 229264090,
      "isDeleted": false,
      "id": "i4rJWU_NkHUtihxaEEdO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 264339176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PrQu288_j3Uk2tfWzgw5"
        },
        {
          "id": "fKAIBMuh-xZhWDud4Icjh",
          "type": "arrow"
        },
        {
          "id": "JnuFJgy4RlZePkl-cuatQ",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 823650246,
      "isDeleted": false,
      "id": "2PrQu288_j3Uk2tfWzgw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.283332824707,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43333435058594,
      "height": 25,
      "seed": 330632936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4rJWU_NkHUtihxaEEdO2",
      "originalText": "VPN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2056249242,
      "isDeleted": false,
      "id": "JCdPOcFdRv7rFPjNv9phb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 139,
      "seed": 1799068136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jb4hBafoNfhuyzx3C7X0f",
        "focus": 0.14038446689859166,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 512950022,
      "isDeleted": false,
      "id": "h-IQQP7ZeTbAWoCMlFAxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 147,
      "seed": 202715624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -147
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 124050522,
      "isDeleted": false,
      "id": "frAfUkiqr6rORkQ0faEdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.546292725028556,
      "x": 394,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83333587646484,
      "height": 25,
      "seed": 1403373032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 858336838,
      "isDeleted": false,
      "id": "p5DJQYDdSIPc0T-IuveZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8960553845713379,
      "x": 806.7365813931264,
      "y": 807.1811456333146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01667022705078,
      "height": 25,
      "seed": 1175482600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1375486234,
      "isDeleted": false,
      "id": "fKAIBMuh-xZhWDud4Icjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 141,
      "seed": 507265000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4rJWU_NkHUtihxaEEdO2",
        "focus": 0.12939321345179972,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 196572550,
      "isDeleted": false,
      "id": "JnuFJgy4RlZePkl-cuatQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 151,
      "seed": 560920984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4rJWU_NkHUtihxaEEdO2",
        "focus": -0.2833912268297931,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          151
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1170804186,
      "isDeleted": false,
      "id": "lv0UTocJqMobwO4tF9XqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.216667175293,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5999984741211,
      "height": 45,
      "seed": 43817704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 561697990,
      "isDeleted": false,
      "id": "5DUgB__uuI9H67DUsx7RU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.01779413652372,
      "y": 1606.4032631448385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 647536280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83nNHtwYmMBGXjifaEqJQ"
        },
        {
          "id": "-wOk4ZictzlKfYTxihewP",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1742619290,
      "isDeleted": false,
      "id": "83nNHtwYmMBGXjifaEqJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.7677941365237,
      "y": 1657.9032631448385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5,
      "height": 25,
      "seed": 1010371480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DUgB__uuI9H67DUsx7RU",
      "originalText": "Eric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1041255430,
      "isDeleted": false,
      "id": "daPAi7CPTae5lf9IsgQDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5844767984399,
      "y": 1609.0877902730758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 2101598360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsT5Ud72rYdfS82glQKi7"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 586080090,
      "isDeleted": false,
      "id": "vsT5Ud72rYdfS82glQKi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6428092416772,
      "y": 1660.5877902730758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.88333511352539,
      "height": 25,
      "seed": 1298990488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tony",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daPAi7CPTae5lf9IsgQDs",
      "originalText": "Tony",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1869929286,
      "isDeleted": false,
      "id": "MupmNEl7FcG2zpMVkhIzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.00000000000006,
      "y": 1500.0199256645815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 374.97835559084024,
      "seed": 2045285016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          374.97835559084024
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 323871770,
      "isDeleted": false,
      "id": "OTHHwi5xnzG0bbPlBNRFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0428421211118,
      "y": 1439.5205774241476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 436,
      "seed": 157974424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2080735878,
      "isDeleted": false,
      "id": "ceW6fF4ej0HaltAHEgSay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 1618.9826228840905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63333129882812,
      "height": 25,
      "seed": 203869336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1391349978,
      "isDeleted": false,
      "id": "XjHMdKcC_gnwhrzOV33qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.01779413652372,
      "y": 1752.4032631448385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.86666870117188,
      "height": 25,
      "seed": 1808890264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1451180486,
      "isDeleted": false,
      "id": "rkv0Fw5cMej8JIsUWWlHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1344.357856302096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 138539928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtDjHpMkIeKf6VUMioK1T"
        },
        {
          "id": "u4Dj-bCeA_YJLIMAUIOYe",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1164125594,
      "isDeleted": false,
      "id": "VtDjHpMkIeKf6VUMioK1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 1375.857856302096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 670023832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkv0Fw5cMej8JIsUWWlHN",
      "originalText": "sish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 301930758,
      "isDeleted": false,
      "id": "-wOk4ZictzlKfYTxihewP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.5698818507873,
      "y": 1604.4888141245106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.49275163453723,
      "height": 178.06832433708996,
      "seed": 173796760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5DUgB__uuI9H67DUsx7RU",
        "focus": 0.07391216951731348,
        "gap": 1.914449020327993
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.49275163453723,
          -178.06832433708996
        ]
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1675584090,
      "isDeleted": false,
      "id": "tqDbOe7rW8gEgwURv6zUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.546292725028556,
      "x": 298.26255508758027,
      "y": 1485.9307154488276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.2833251953125,
      "height": 20,
      "seed": 901736344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh -R eric:80:localhost:3000 tuns.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -R eric:80:localhost:3000 tuns.sh",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1442973766,
      "isDeleted": false,
      "id": "vLExBjcipxyfdXYAzteey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.0626334853246,
      "y": 1430.4204897874204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0291809774697,
      "height": 182.3423484040925,
      "seed": 1712087448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.0291809774697,
          182.3423484040925
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 154535706,
      "isDeleted": false,
      "id": "aCwZtpo1tGWj9ceraemm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.386101270985,
      "y": 1271.8318688777474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6666717529297,
      "height": 45,
      "seed": 249748376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sish public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sish public",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1382354822,
      "isDeleted": false,
      "id": "B3C8biN6B0fyA0TGv3IYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 1474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000003,
      "height": 88,
      "seed": 1860782824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49m37PT7xqPv0wh4dWOaj"
        },
        {
          "id": "u4Dj-bCeA_YJLIMAUIOYe",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1037702106,
      "isDeleted": false,
      "id": "49m37PT7xqPv0wh4dWOaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2083358764648,
      "y": 1505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.5833282470703,
      "height": 25,
      "seed": 1951378920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://eric.tuns.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3C8biN6B0fyA0TGv3IYd",
      "originalText": "https://eric.tuns.sh",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 862269126,
      "isDeleted": false,
      "id": "u4Dj-bCeA_YJLIMAUIOYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.204711549874446,
      "seed": 1583996056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3C8biN6B0fyA0TGv3IYd",
        "focus": -0.00495049504950495,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rkv0Fw5cMej8JIsUWWlHN",
        "focus": -0.020134228187919462,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.204711549874446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 64915610,
      "isDeleted": false,
      "id": "RGCfSY3mBor7ePEoTk_om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6880304373697,
      "y": 1619.1753867166083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.36471714419258,
      "height": 59.10029699871939,
      "seed": 1093780456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.36471714419258,
          -59.10029699871939
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 362767878,
      "isDeleted": false,
      "id": "_WIhPq2GycKkOz9pisQHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.93512266003427,
      "y": 2323.635467122728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 2054044648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XzaZqdRT9ImtH5H2YYke"
        },
        {
          "id": "oxyXCci2iQlkIXyRulnIT",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 586573146,
      "isDeleted": false,
      "id": "1XzaZqdRT9ImtH5H2YYke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.68512266003427,
      "y": 2375.135467122728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5,
      "height": 25,
      "seed": 68058856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WIhPq2GycKkOz9pisQHG",
      "originalText": "Eric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 2047915334,
      "isDeleted": false,
      "id": "UOs--hxhnyjHXKmxPa800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6047233444946,
      "y": 2323.3459816753143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 380527080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gtn6YzNCMdMfCJz2dVk_4"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1953802778,
      "isDeleted": false,
      "id": "Gtn6YzNCMdMfCJz2dVk_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6630557877319,
      "y": 2374.8459816753143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.88333511352539,
      "height": 25,
      "seed": 827974888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tony",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOs--hxhnyjHXKmxPa800",
      "originalText": "Tony",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 974527622,
      "isDeleted": false,
      "id": "Cj4QdQNmUhEIhyPclQzqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9173285235106,
      "y": 2217.252129642471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 374.97835559084024,
      "seed": 295503848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          374.97835559084024
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 793532122,
      "isDeleted": false,
      "id": "TaFMEFlJHXQqaa3sDuaRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9601706446224,
      "y": 2218.0617751307095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 374.6910062713282,
      "seed": 1669581544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          374.6910062713282
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2070715334,
      "isDeleted": false,
      "id": "F9j7eJxUe9tyd3ChYsmbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9173285235106,
      "y": 2336.2148268619803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63333129882812,
      "height": 25,
      "seed": 1905929704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 873491354,
      "isDeleted": false,
      "id": "xOB2MKC79q8aakX0ARDcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.93512266003427,
      "y": 2469.635467122728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.86666870117188,
      "height": 25,
      "seed": 1424765160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 607204102,
      "isDeleted": false,
      "id": "2sVpIhgQmUULdktPT-keI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9173285235106,
      "y": 2061.5900602799857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 621138920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGmhR_EdmoUelsnMCqGb0"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1492379738,
      "isDeleted": false,
      "id": "JGmhR_EdmoUelsnMCqGb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4173285235106,
      "y": 2093.0900602799857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 670242536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sVpIhgQmUULdktPT-keI",
      "originalText": "sish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1323360838,
      "isDeleted": false,
      "id": "oxyXCci2iQlkIXyRulnIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.487210374298,
      "y": 2321.7210181024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.49275163453723,
      "height": 178.06832433708996,
      "seed": 37747176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_WIhPq2GycKkOz9pisQHG",
        "focus": 0.07391216951731483,
        "gap": 1.914449020327993
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.49275163453723,
          -178.06832433708996
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 902417690,
      "isDeleted": false,
      "id": "zaxOsNIpjhRRjYGz9HnSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.546292725028556,
      "x": 287.730177745384,
      "y": 2190.5710288539813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.20001220703125,
      "height": 20,
      "seed": 1727560936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh -R private:80:localhost:3000 tuns.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -R private:80:localhost:3000 tuns.sh",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1045997958,
      "isDeleted": false,
      "id": "9rbg4NLBpc3gIIlous3Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.9799620088352,
      "y": 2147.65269376531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0291809774697,
      "height": 182.3423484040925,
      "seed": 1202233320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.0291809774697,
          182.3423484040925
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1879382490,
      "isDeleted": false,
      "id": "mk_lt_LL_jCNnju8ADYB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.083052524957,
      "y": 1990.0380854312884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.76666259765625,
      "height": 45,
      "seed": 73163496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sish private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sish private",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1372948678,
      "isDeleted": false,
      "id": "66aIT0LOev9HWvK53MeVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.9510820385176,
      "y": 2148.906882259468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.43869118937562,
      "height": 188.95843967634983,
      "seed": 720979688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.43869118937562,
          188.95843967634983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 112774810,
      "isDeleted": false,
      "id": "8y_xmHLO8FRlEwGY2zhSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.2606398109486,
      "y": 2324.1655684159623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5434445915696,
      "height": 183.05078676170433,
      "seed": 355303656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.5434445915696,
          -183.05078676170433
        ]
      ]
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 2029289478,
      "isDeleted": false,
      "id": "BTZo9M4vx2WA6lWjopI-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7615596990965523,
      "x": 723.9356114057408,
      "y": 2198.7263791168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.61666870117188,
      "height": 20,
      "seed": 42427800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8y_xmHLO8FRlEwGY2zhSK",
          "type": "arrow"
        }
      ],
      "updated": 1706040903384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ssh -L 3000:private:80 tuns.sh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -L 3000:private:80 tuns.sh",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}